NODE_ENV=development
PORT=3777
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=240
MONGO_URI=mongodb://localhost:27017/bps-rest-api
MONGO_URI_TESTS=mongodb://localhost:27017/bps-rest-api
UI_DOMAIN=http://localhost:9000

MAIL_HOST=smtp.mailtrap.io
MAIL_USER=a38cb32bbe2298
MAIL_PASSWORD=7eb0ee2fe4a1d1
MAIL_PORT=2525
MAIL_FROM_ADDRESS=info@morpheuslabs.io

STRIPE_SECRET=sk_test_4HpVCGvCDaZUZJAquLl3OOFd

CP_PUB_KEY=jdfksjdfkdsf
CP_PRIV_KEY=sdfsdf
CP_MERCHANT_ID=sdfsdf
CP_MERCHANT_SECRET=sdfsdf
